{
  "name": "admin_template",
  "version": "1.0.0",
  "description": "Integrating Admin Template with Node js and EJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subham Samanta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  }
}
